
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Woods</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; 
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; 
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="video-background" playbackRate="1.5">
        <source src="video/v.MP4" type="video/mp4">
        <source src="video/v.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video>
    <div class="loader-wrapper">
        <div class="loader"></div>
     
    </div>
    <script>
      
        setTimeout(() => {
            window.location.href = "studio.html"; 
        }, 10000); 
    </script>
</body>
</html>
