<!doctype html>
<html lang="en">

    <head>
     <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/rank.css">
      <link rel="stylesheet" type="text/css" href="css/nav.css">
      <title>The Woods</title>
      <link href='https://fonts.googleapis.com/css?family=Patrick Hand SC' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>

        <style>
          #background-container {
              position: fixed;
              top: 0px;
              right: 0px;
              width: 100%;
              height: 100%;
              z-index: -1;
              background-image: url("img/parte4.jpg"); 
              background-size: cover;
              background-repeat: no-repeat;
              background-attachment: fixed;
              filter: blur(8px);
          }


        </style>
       </head>

        <body>
          <header>
              <div class="container">
                  <div class="navbar-header">
                      <img src="img/logo.png" class="logo" alt="Logo">
                  </div>
                  <ul class="navigation">
                      <li><a href="studio.html"><p>Studio</p></a></li>
                      <li><a href="rank.html"><p>Ranking</p></a></li>
                       
                      <li><a href="sobre.html"><p>About</p></a></li>
                  </ul>
              </div>
          </header>

            <div id="background-container" class="image">
            </div>

          <div id="ranking" class="page">
              <div id="character-grid" class="character-grid">
                  <div class="character-group">
                      <!-- Primeiro grupo de imagens -->
                      <img src="img/andre.png" alt="Andre Anderson">
                      <img src="img/marie.png" alt="Marie Moreau">
                    <img src="img/jordan.png" alt="Jordan Li">
                    <img src="img/luke.png" alt="Luke Riordan">
                  </div>
                  <div class="character-group">
                      <!-- Segundo grupo de imagens -->
                    <img src="img/sam.png" alt="Sam Riordan">
                    <img src="img/emma.png" alt="Emma Meyer">
                    <img src="img/cate.png" alt="Cate Dunlap">
                      
                  </div>
              </div>
          </div>

          <script src="js/rank.js"></script>
        </body>

</html>
