<!doctype html>
<html lang="en">

    <head>
     <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/sobre.css">
      <link rel="stylesheet" type="text/css" href="css/nav.css">
      <title>The Woods</title>
      <link href='https://fonts.googleapis.com/css?family=Patrick Hand SC' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>
        <style>
          #background-container {
              position: fixed;
              top: 0px;
              right: 0px;
              width: 100%;
              height: 100%;
              z-index: -1;
            
              background-image: url("img/parte2.jpg"); 
              background-size: cover;
              background-repeat: no-repeat;
              background-attachment: fixed;
              filter: blur(6px);
          }
        </style>
       </head>
  
        <body>
            <header>
                  <div class="container">
                      <div class="navbar-header">
                          <img src="img/logo.png" class="logo" alt="Logo">
                      </div>
                      <ul class="navigation">
                          <li><a href="studio.html"><p>Studio</p></a></li>
                          <li><a href="rank.html"><p>Ranking</p></a></li>
                         
                          <li><a href="sobre.html"><p>About</p></a></li>
                      </ul>
                  </div>
              </header>

            <div id="background-container" class="image">
            </div>
            
                <!--div id="about" class="page">
                    <h2>About</h2>
                    <div id="hidden-text">
            <img src="img/frasco1.jpg" alt="Hidden Text">
                    <div id="hidden-text-container">
                        <p id="hidden-text-content">Hidden Text Content</p>
                    </div>
                </div>
                </div-->
             <div id="sobre" class="page">
                 <p>Developed as an integral part of the Multimedia Communication curriculum unit of the third year of the Design and Multimedia course at the University of Coimbra, The Woods represents an extension of the fictional universe of the acclaimed Amazon Prime series "GEN V". The narrative of the series revolves around the journey of young adult superheroes who face both physical and ethical challenges as they seek to stand out at Godolkin University, an institution controlled by the powerful Vought International.</p>

                 <p>The primary objective of this multimedia object is to provide the user with the opportunity to create their own character, exploring a variety of powers and exercising their creativity and personality. In addition, the site offers the possibility for the user to build their own avatar, immersing themselves directly in the universe of superheroes presented in the series.</p>
                 
             </div>
            <div id="about" class="page">
                <div class="hidden-text-container">
                    <div class="image-container">
                        <img class="hidden-text" src="img/frasco1.PNG" alt="Hidden Text">
                        <p class="hidden-text-content"><b>Hemokinetic</b><br>It is the ability to manipulate blood, it may not have superhuman strength, but it seems that your blood can travel far, fast and has an incredible strength. It can also do more, such as forcing the blood back to a human.
</p>
                    </div>
                    <div class="image-container">
                        <img class="hidden-text" src="img/frasco2.PNG" alt="Hidden Text">
                        <p class="hidden-text-content"><b>Magnetic Manipulation</b><br>You can pull and deform metal using only the hand and mind. But what makes it so strong is that this power is combined with a superhuman force. It can not only move small pieces of metal, but even cause a collision between two trucks or move a refrigerator several meters away. It is technopathy that allows you to manipulate computing technology.
</p>
                    </div>

                    <div class="image-container">
                        <img class="hidden-text" src="img/frasco3.PNG" alt="Hidden Text">
                        <p class="hidden-text-content"><b>Ability to alter size</b><br>The ability to shrink makes it possible to move through ventilation openings and small spaces without being detected. The saddest thing about this power is that you should vomit to get small and eat compulsively to return to normal size, eating even more to grow a lot</p>
                    </div>

                    <div class="image-container">
                        <img class="hidden-text" src="img/frasco4.PNG" alt="Hidden Text">
                        <p class="hidden-text-content"><b>Strength and Durability</b><br>It can crush human skulls, shatter bodies (even if you see them as dolls) and run at incredible speeds.</p>
                    </div>

                    <div class="image-container">
                        <img class="hidden-text" src="img/frasco5.PNG" alt="Hidden Text">
                        <p class="hidden-text-content"><b>Thermonuclear Aura</b><br>
                            You can literally set fire to your entire body and use it as a shield to protect yourself from enemies. You can manipulate the fire to do whatever you want. In addition, you can fly using your firepowers to propel you through the air.
</p>
                    </div>

                    <div class="image-container">
                        <img class="hidden-text" src="img/frasco6.PNG" alt="Hidden Text">
                        <p class="hidden-text-content"><b>Invurnerabilit</b><br>You can make the perfect transition from the masculine to the feminine form and vice versa. Each persona has unique powers. The male version is practically indestructible, making it almost impossible to defeat. In fact, they are much more invulnerable than most Supers in this form.
                        The female version can use bursts of energy and is ultra-fast, but also strong enough to knock down a door.
                        </p>
            
         
                    </div>

                    <div class="image-container">
                        <img class="hidden-text" src="img/frasco7.PNG" alt="Hidden Text">
                        <p class="hidden-text-content"><b>Telepathic</b><br>
                            It is considerably more powerful than many imagine. This technique is known as "pushing", because it can convince people to do almost anything. If you abuse your powers, however, you may suffer severe headaches and seizures.
</p>
                    </div>

                   
                </div>
            </div>


            
           <script src="js/sobre.js"></script>
        </body>

</html>
