<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Woods</title>
    <!--Links CSS-->
    <link rel="stylesheet" type="text/css" href="css/studio.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <!--Links Fontes Tipográficas-->
    <link href='https://fonts.googleapis.com/css?family=Patrick Hand SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>
    <style>
        #background-container {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
           
            background-image: url("img/parte1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            filter: blur(6px);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="navbar-header">
                <img src="img/logo.png" class="logo" alt="Logo">
            </div>
            <ul class="navigation">
                <li><a href="studio.html"><p>Studio</p></a></li>
                <li><a href="rank.html"><p>Ranking</p></a></li>
              
                <li><a href="sobre.html"><p>About</p></a></li>
            </ul>
        </div>
    </header>

    <div id="background-container" class="image">
        <select id="background-select">
            <option value="img/parte1.jpg">Background 1</option>
            <option value="img/parte2.jpg">Background 2</option>
            <option value="img/parte3.jpg">Background 3</option>
        </select>
    </div>

    <div class="initial">
    </div>

    <div id="studio" class="page">
          <h2>Welcome to our Superpower Avatar Creator!</h2>
          <h4>This is a platform where <br> you can create your own avatar using superpowers!</h4> 
            <div id="powers-container">      
                <h3>Choose your powers:</h3>
                <div class="power">
                    <input type="checkbox" id="power1" value="Hemokinetic">
                    <label for="hemokinetic">Hemokinetic</label>
                </div>

                <div class="power">
                    <input type="checkbox" id="power2" value="Magnetic Manipulation">
                    <label for="magnetic manipulation">Magnetic Manipulation</label>
                </div>
                <div class="power">
                    <input type="checkbox" id="power3" value="Telepathic">
                    <label for="telepathic">Telepathic</label>
                </div>
                <div class="power">
                    <input type="checkbox" id="power4" value="Ability to alter size">
                    <label for="ability to alter size">Ability to alter size</label>
                </div>
                <div class="power">
                    <input type="checkbox" id="power5" value="Invurnerability">
                    <label for="invurnerability">Invurnerability</label>
                </div>
                <div class="power">
                    <input type="checkbox" id="power6" value="Strength and Durability">
                    <label for="strength and durability">Strength and Durability</label>
                </div>
                <div class="power">
                    <input type="checkbox" id="power7" value="Thermonuclear Aura">
                    <label for="thermonuclear aura">Thermonuclear Aura</label>
                </div>
                <button id="create-avatar-btn">Create Avatar</button>
            </div>
        </div> 
        <div id="avatar-preview" class="avatar-preview">
        </div>
    <script src="js/studio.js"></script>

</body>

</html>
