/*--------------------------------Navegação----------------------------------*/
body {
    cursor: url('img/mouse.PNG')16 16, auto;
}


.navigation {
    list-style: none;
    padding: 0;
    margin-left: 20px;
    display: flex;
}

.navigation li {
    margin-right: 10px; 
}

.navigation li:last-child {
    margin-right: 0; 
}

.navigation li a {
    text-decoration: none;
}

.navigation li a p {
  margin: 0;
  padding: 5px 10px;
  border-radius: 5px;
  color: #d8f214; 
  font-size: 25px;
  text-shadow: 2px 2px 4px #222f37; 
}

/*Class image das imagens do fundo*/
.image {
    width: 100vw; 
    height: 100vh; 
    background-size: cover; 
    background-position: center; 
}