/*------------------------------Body (geral)---------------------------------*/
body {
    font-family: 'Patrick Hand SC';

      cursor: url('img/mouse.PNG')16 16, auto;
  

}

/*---------------Página Studio - Estilização dos elementos no body---------*/
/*Class do logotipo*/
.logo{
  margin-left: 20px;
  margin-top: 10px;
  width:300px;
  /*Aqui estou a aplicar uma sombra ao meu png*/
  -webkit-filter: drop-shadow(5px 5px 5px #222f37);
  filter: drop-shadow(5px 5px 5px #222f37);
}

#ranking {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

#character-grid {
  position:absolute;
  display: flex;
  flex-wrap: wrap;
  margin-top:100px;
   z-index: -1;
}

.character-group {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.character-group img {
  width: 250px;
  margin: 5px;
  height: auto;
}





