#background-container {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
 
  background-image: url("img/parte4.jpeg"); 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/*------Contentor com o select para mudar o fundo------*/
#background-select{
  align-content: center;
  text-align:center;
  background-color:#222222;
  color:whitesmoke;
  border-radius: 10px;
  border:none;
  margin-top: 10px;
  margin-left: 30px;
  width: 150px;
  height: 30px;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s; 
}

#background-select:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
}