/*------------------------------Body (geral)---------------------------------*/
body {
    font-family: 'Patrick Hand SC';

      cursor: url('img/mouse.PNG')16 16, auto;
 

}

/*---------------Página Studio - Estilização dos elementos no body---------*/

.logo{
  margin-left: 20px;
  margin-top: 10px;
  width:300px;
  -webkit-filter: drop-shadow(5px 5px 5px #222f37);
  filter: drop-shadow(5px 5px 5px #222f37);
}

.page {
    padding: 20px;
    text-align: center;
}

#sobre{
 
  width: 70%;
  max-width: 900px; 
  padding: 10px;
  background-color: #5f7c76;
  color: #d8f214;
   text-size:15px;
  text-align: justify;
  
  margin: auto; 
  text-align: center; 
  
}

.image-container.clicked {
    transform: translateY(-20px);  
}



.hidden-text-container {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    position: absolute;
    top:75%;
    left: 50%;
    transform: translate(-50%, -50%);
  
       color: #f9c74f;
  
}

.hidden-text-content {
    margin-top: 200px; 
    text-align: center;
    width: 500px;
    display: none;
    position: absolute;
    padding: 10px;
    border-radius: 5px;
    z-index: 2; 

    max-width: 500px; 
    padding: 10px;
   
     text-size:15px;
    text-align: justify;

    margin: auto;
    text-align: center;

  }
}

.image-container {
    position: relative;
    z-index: 1; 
}

.hidden-text {
    width: 70px;
    cursor: pointer;
}

p{
  font-size: 20px;
}


.hidden-text-content:nth-child(1) {

  color: white;
     background-color: #f94144;
  border-radius: 20px;
}

.hidden-text-content:nth-child(2) {
  background-color: #ff525211;

  border-radius: 20px;
}

.hidden-text-content:nth-child(3) {
 
  background-color: #f9c74f;

  border-radius: 20px;
}

.hidden-text-content:nth-child(4) {
  
  background-color: #43aa8b;
 
  border-radius: 20px;
}

.hidden-text-content:nth-child(5) {
  
  background-color: #f3722c;

  border-radius: 20px;
}

.hidden-text-content:nth-child(6) {

  background-color: #6a165d;

  border-radius: 20px;
}

.hidden-text-content:nth-child(7) {
    z-index:1;
  background-color: #577590;
 
  border-radius: 20px;
}
