/*------------------------------Body (geral)---------------------------------*/
body {
    font-family: 'Patrick Hand SC';
 
      cursor: url('img/mouse.PNG')16 16, auto;
  

}

/*------Contentor com o select para mudar o fundo------*/
#background-select{
  align-content: center;
  text-align:center;
  background-color:#222222;
  color:whitesmoke;
  border-radius: 10px;
  border:none;
  margin-top: 10px;
  margin-left: 30px;
  width: 150px;
  height: 30px;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s; 
}

#background-select:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
}

/*--------------------------Contentor com os poderes------------------------*/
.container{
  position: fixed;
  z-index: 1;
}

#powers-container{
  position:absolute;
  background-color: #485c60;
  margin-top:350px;
  align-items: center;
  line-height:30px;
  font-size: 20px;
  color: whitesmoke;
  letter-spacing: 1px;
  text-align: center;
  width:450px;
  height:370px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

#power{
  width:500px;
  height:500px;
  font-family: 'Joti One';
}

/*---------------Página Studio - Estilização dos elementos no body---------*/
#studio{
  text-align: center;
  font-size: 20px;
  color: whitesmoke;
  border-radius: 5px; 
}

/*Class do logotipo*/
.logo{
  margin-left: 20px;
  margin-top: 10px;
  width:300px;

  -webkit-filter: drop-shadow(5px 5px 5px #222f37);
  filter: drop-shadow(5px 5px 5px #222f37);
}

h3{
  color:#d8f214;
  font-size: 30px;
}

h2{
  position:absolute;
  margin-top:200px;
  text-align: center;
  color:#d8f214;
  letter-spacing: 2px;
  font-size: 25px;
  text-shadow: 2px 2px 4px #000000;
}

h4{
  position: absolute;
  margin-top:240px;
  text-align: center;
  color: whitesmoke;
  letter-spacing: 2px;
  font-size: 20px;
  text-shadow: 2px 2px 4px #000000;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center; 
  height: 100vh; 
  margin: 50px;
  margin-left: 50px;
}

/*------------------------Estilização Avatar Preview-------------------------*/
.avatar-preview {
  text-align: right;
}

.avatar-preview img {
    width: 300px; 
  height:auto;
    margin-right: 10px;

}

/*Botão para criar o avatar*/
#create-avatar-btn{
  background-color:#222222;
  color:#d8f214;
  border-radius: 10px;
  border:none;
  margin-top:20px;
  width: 100px;
  height: 30px;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s; 

}

/*Botão com hover*/
#create-avatar-btn:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
}